# First Act
## 1. Introduction, inciting incident
### AI? Hype or the real deal?

### I need to try this myself


## 2. Dilemma, lock in
### 	What happens to people's jobs?

### SuperEugen makes a decision 

# Second Act
## 3. First obstacle  
### The first lines of code

### Olli rings the doorbell

## 4. Midpoint
### It actually works!

### Michael, look at this

## 5. Twists & turns
### Dinner at the restaurant

### Sylli asks the hard questions

### The doubt creeps back in

## 6. Culmination / low point
### Alone on the staircase

### Maybe Michael was right

# Third Act
## 7. Climax
### One more try

### Something clicks

## 8. Resolution
### Everything is possible

/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Revision":{},"Window Width":1281,"Sidebar Visible":true,"Heading UUIDs":[{"string":"# First Act","uuid":"BFBD5B09-3978-462A-AA88-A6140D4B352B"},{"string":"## 1. Introduction, inciting incident","uuid":"F986DE94-E23E-4A10-A27D-00DD5D47F0BD"},{"string":"### AI? Hype or the real deal?","uuid":"F48C868C-1EC0-4892-93FD-A5F0136D570F"},{"string":"### I need to try this myself","uuid":"39D69A79-1112-4792-8DBC-91571569039A"},{"string":"## 2. Dilemma, lock in","uuid":"F36C345B-91D6-44F9-9DAA-98AF353BFEBF"},{"string":"### \tWhat happens to people's jobs?","uuid":"C10B7526-4657-4060-9BC7-B93550D5AAD1"},{"string":"### SuperEugen makes a decision ","uuid":"FAAEC987-E57F-4968-BE56-76ED68719F96"},{"string":"# Second Act","uuid":"33907154-18E0-4423-816F-192260BD2772"},{"string":"## 3. First obstacle  ","uuid":"760C7281-0524-4CC7-A2E9-2822BCFDAD71"},{"string":"### The first lines of code","uuid":"E75F556A-873C-4492-9414-81C89B96202C"},{"string":"### Olli rings the doorbell","uuid":"A8A57DA5-9EAE-476C-9D10-136D482C5998"},{"string":"## 4. Midpoint","uuid":"AC49E436-178C-4E59-89CC-5F051970E139"},{"string":"### It actually works!","uuid":"F407159F-123F-48E6-8DAA-03DC37D16A7C"},{"string":"### Michael, look at this","uuid":"AF82C4AD-A6B0-4F9B-BF32-7DC8B0E96ACA"},{"string":"## 5. Twists & turns","uuid":"B52F86C0-A8A0-4F61-AFFF-C55427591BA8"},{"string":"### Dinner at the restaurant","uuid":"40C7B380-620C-4D57-9C1B-E14966D1441F"},{"string":"### Sylli asks the hard questions","uuid":"22245D73-BEDD-406F-9BF6-801B72340E46"},{"string":"### The doubt creeps back in","uuid":"4E42BEED-4FA6-496A-8800-235F8FFB2448"},{"string":"## 6. Culmination \/ low point","uuid":"3B475460-3F74-4B80-8253-DC8D060A0A9A"},{"string":"### Alone on the staircase","uuid":"AC18EC0E-0291-4A3E-806F-4BD43B501D22"},{"string":"### Maybe Michael was right","uuid":"CC0292A1-3A27-4109-A3BC-AD4C35234094"},{"string":"# Third Act","uuid":"F35D80AC-05D6-42F9-8320-EBAD3DA0E2BA"},{"string":"## 7. Climax","uuid":"AEE50D35-63FA-4358-87A4-9830F6E3B342"},{"string":"### One more try","uuid":"0812C431-5FB3-4956-9954-F68063472710"},{"string":"### Something clicks","uuid":"E8BF054A-4FA6-4281-84FE-313B70B6F1C1"},{"string":"## 8. Resolution","uuid":"9C00FF15-64FF-4648-9298-AD6E34615ED0"},{"string":"### Everything is possible","uuid":"8A039B42-3447-470F-8995-859BE7A06894"}],"Tags":[],"Active Plugins":[],"Revision Level":0,"Window Height":1410,"Caret Position":418,"Text Length":681,"TagDefinitions":[]} END_BEAT */